\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a Finite State Machine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite State Machines: Moore and Mealy Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moore Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Key Features of the Moore Model:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirements for Moore Model Sequence Detector}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{26.692pt}\LT@entry 
    {1}{26.292pt}\LT@entry 
    {1}{26.292pt}\LT@entry 
    {1}{23.608pt}\LT@entry 
    {1}{25.632pt}\LT@entry 
    {1}{25.632pt}\LT@entry 
    {1}{60.84402pt}\LT@entry 
    {1}{26.292pt}\LT@entry 
    {1}{26.292pt}\LT@entry 
    {1}{26.292pt}\LT@entry 
    {1}{21.20801pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State Diagram}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Diagram}}{4}{}\protected@file@percent }
\newlabel{fig:your_image_label}{{1}{4}{State Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State Transition Table}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{State Transition Table with Q(t) and Q(t+1) Group Labels}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Determining the boolean functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Circuit Diagram and Connections}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit Diagram}}{6}{}\protected@file@percent }
\newlabel{fig:your_image_label}{{2}{6}{Circuit Diagram and Connections}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit Diagram-01}}{7}{}\protected@file@percent }
\newlabel{fig:your_image_label}{{3}{7}{Circuit Diagram and Connections}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit Diagram-02}}{7}{}\protected@file@percent }
\newlabel{fig:your_image_label}{{4}{7}{Circuit Diagram and Connections}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Actual Circuit)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final Circuit}}{8}{}\protected@file@percent }
\newlabel{fig:your_image_label}{{5}{8}{Actual Circuit)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The input output wave forms}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The wave form}}{9}{}\protected@file@percent }
\newlabel{fig:your_image_label}{{6}{9}{The input output wave forms}{figure.6}{}}
\gdef \@abspage@last{10}
