\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What is a Finite State Machine}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite State Machines: Moore and Mealy Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moore Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Key Features of the Moore Model:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirements for Moore Model Sequence Detector}{3}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{26.692pt}\LT@entry 
    {1}{26.292pt}\LT@entry 
    {1}{26.292pt}\LT@entry 
    {1}{23.608pt}\LT@entry 
    {1}{25.632pt}\LT@entry 
    {1}{25.632pt}\LT@entry 
    {1}{60.84402pt}\LT@entry 
    {1}{26.292pt}\LT@entry 
    {1}{26.292pt}\LT@entry 
    {1}{26.292pt}\LT@entry 
    {1}{21.20801pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State Diagram}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State Diagram}}{4}{}\protected@file@percent }
\newlabel{fig:your_image_label}{{1}{4}{State Diagram}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State Transition Table}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{State Transition Table with Q(t) and Q(t+1) Group Labels}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Determining the boolean functions}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
