\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}T Flip-Flop Fundamentals}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{65.991pt}\LT@entry 
    {5}{77.78105pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Converting JK Flip-Flop to T Flip-Flop}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Design}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuit Connections}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Connections for Mod-7 Asynchronous Counter with Display}}{3}{}\protected@file@percent }
\newlabel{tab:circuit}{{1}{3}{Circuit Connections}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram of Mod-7 Counter}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}T Flip-Flop Implementation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Counter Architecture}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Truth Tables and State Diagrams}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}JK Flip-Flop Truth Table}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MOD-7 Counter State Transition Table}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations and Results}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Channel1-Q2,Channel2-Q1}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Channel1-Q3,Channel2-Q1}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Channel1-Q3,Channel2-Q2}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Arduino Clock Generation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
